<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .parent {
           background-color: rgb(26, 25, 25);
           height: 500px;
           width: 600px;
       }
       .child {
           background-color: rgb(250, 237, 216);
           height: 50%;
           width: 50%;
           transition: transform 1s ease-in-out;
       }
       .parent:hover .child  {
           transform: translateX(100%);
           animation: circle 1s ease-in forwards;
       }
       .child2 {
           background-color: rgb(193, 216, 124);
           height: 50%;
           width: 50%;
           transition: transform 1s ease-in-out;
       }
       .child:hover .child2  {
           transform: translateX(100%);
           animation: circle 1s ease-in forwards;
       }


   
       
   </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="child2"></div>
        <div> 
    </div>
</body>
</html>